# Material-Design-Nav-Drawer

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/demo/materialdesignnavdrawer/: ApplicationTest.java
app/src/androidTest/java/com/sottocorp/materialdesignnavdrawer/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demo/materialdesignnavdrawer/: ScrimInsetsFrameLayout.java
app/src/main/java/com/demo/materialdesignnavdrawer/activities/: MainActivity.java  OtherActivity.java
app/src/main/java/com/demo/materialdesignnavdrawer/customViews/: ScrimInsetsFrameLayout.java  TintOnStateImageView.java
app/src/main/java/com/demo/materialdesignnavdrawer/factories/: FactoryTypeface.java
app/src/main/java/com/demo/materialdesignnavdrawer/fragments/: ColorFragment.java
app/src/main/java/com/demo/materialdesignnavdrawer/main/: MainActivity.java
app/src/main/java/com/demo/materialdesignnavdrawer/managers/: ManagerTypeface.java
app/src/main/java/com/demo/materialdesignnavdrawer/utils/: UtilsDevice.java  (+1 more)
app/src/main/res/color/: nav_drawer_icon.xml  nav_drawer_item_main_text.xml
app/src/main/res/drawable/: ic_account_circle_64dp.xml  ic_account_circle_white_64dp.xml  ic_explore_24dp.xml  ic_explore_white_24dp.xml  ic_help_24dp.xml  ic_help_white_24dp.xml  ic_home_24dp.xml  ic_home_white_24dp.xml  ic_info_24dp.xml  ic_info_white_24dp.xml  ic_menu_white_24dp.xml  nav_drawer_header_foreground.xml  nav_drawer_row_background.xml  nav_drawer_row_item_background.xml
app/src/main/res/drawable-v21/: nav_drawer_header_foreground.xml  nav_drawer_row_background.xml  nav_drawer_row_item_background.xml
app/src/main/res/layout/: about_activity.xml  account_activity.xml  activity_main.xml  colored_fragment.xml  divider.xml  help_and_feddback_activity.xml  image_fragment.xml  main_activity.xml  navigation_drawer.xml  navigation_drawer_body.xml  navigation_drawer_divider.xml  navigation_drawer_header.xml  other_activity.xml  toolbar.xml
app/src/main/res/layout-v21/: toolbar.xml
app/src/main/res/menu/: navigation_drawer_body.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-v21/: styles.xml  themes.xml
(+22 files in other folders)
